# FOR DEVELOPMENT RUNS ONLY
# this file is used by the start-wasp.sh script to configure log4j for development runs
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[$${sys:wasp.process}] %-5p %d %c{1.}: %m%n

# configure root logger
rootLogger.level=INFO
rootLogger.appenderRef.stdout.ref=STDOUT

# configure custom loggers
loggers=spark,sparkCodeGenerator,sparkWholeStageCodegenExec,rackResolver,pipegraphguardian,consumersmasterguardian,etlactor
logger.spark.name=org.apache.spark
logger.spark.level=WARN
logger.sparkCodeGenerator.name=org.apache.spark.sql.catalyst.expressions.codegen.CodeGenerator
logger.sparkCodeGenerator.level=FATAL
logger.sparkWholeStageCodegenExec.name=org.apache.spark.sql.execution.WholeStageCodegenExec
logger.sparkWholeStageCodegenExec.level=ERROR
logger.rackResolver.name=org.apache.hadoop.yarn.util.RackResolver
logger.rackResolver.level=WARN


logger.etlactor.name=it.agilelab.bigdata.wasp.consumers.spark.streaming.actor.etl.StructuredStreamingETLActor
logger.etlactor.level=ERROR
logger.etlactor.additivity=false
logger.etlactor.appenderRef.stdout.ref=STDOUT

logger.pipegraphguardian.name=it.agilelab.bigdata.wasp.consumers.spark.streaming.actor.pipegraph.PipegraphGuardian
logger.pipegraphguardian.level=INFO
logger.pipegraphguardian.additivity=false
logger.pipegraphguardian.appenderRef.stdout.ref=STDOUT

logger.consumersmasterguardian.name=it.agilelab.bigdata.wasp.consumers.spark.streaming.actor.master.SparkConsumersStreamingMasterGuardian
logger.consumersmasterguardian.level=TRACE
logger.consumersmasterguardian.additivity=false
logger.consumersmasterguardian.appenderRef.stdout.ref=STDOUT


